#English
language=English

# add dialog
add_dialog_column=Add a new feed url to show in the menu.

# config dialog
configure_dialog_label=Configure feeds to show in the menu.
menu_shows=Menu shows
items_per_feed=items per feed
label_items_per_feed=Items per feed...
menu_shows_one_item_per_feed=Menu shows 1 item per feed
signal_command=Command for signal tone for new posts (or any other command you want to run after finishing updating the feeds):
feeds_top_menu=Show feeds at top of menu
unread_feeds_menu=Show feeds with no unread posts
submenu_feed=Submenu for each feed
show_notifications=Show notifications
show_notifications_update=Show notifications at begining and end of update
run_startup=Run at startup
column_title=Title
column_url=URL
choose_language=Choose language

# buttons
about=About
cancel=Cancel
save=Save
remove=Remove
add=Add
add_new=Add New

# notifications
feed_update_time_notification=Feeds will update every
feed_update_stop_notification=Feeds will not update automatically
feed_update_start_notification=Feeds will be updated shortly
feed_update_finish_notification=Finished updating feeds

# menu
quit=Quit
add_feed=Add feed
no_feeds_defined=No feeds defined!
update_feed_every=Update feeds every
update_feed_every_m=Update feeds every minute
reload_all_feeds=Reload all feeds
open_website=Open Website
open_all_unread=Open all unread
mark_as_read=Mark as read
mark_all_as_read=Mark all as read
mark_as_unread=Mark as unread
mark_all_as_unread=Mark all as unread
loading=Loading ...

# other
configure=Configure
minutes=minutes
stopped=Stopped
started=Started
