#German
language=Deutsch

# add dialog
add_dialog_column=Füge ein neuen Feed hinzu.

# config dialog
configure_dialog_label=Bearbeiten der Feeds.
menu_shows=Menü zeigt
items_per_feed=Einträge pro Feed an
label_items_per_feed=Einträge pro Feed...
menu_shows_one_item_per_feed=Menü zeigt 1 Eintrag pro Feed an
signal_command=Befehl für Signalton bei neuen Posts (oder andere Befehle zum starten am ende der Aktualisierung): 
feeds_top_menu=Zeige Feeds am Anfang des Menüs
unread_feeds_menu=Zeige Feeds ohne ungelesene Posts
submenu_feed=Menüs für jeden Feed
show_notifications=Zeige Benachrichtigungen
show_notifications_update=Zeige Benachrichtigungen am Anfang und Ende der Aktualisierung
run_startup=Bei Systemstart starten
column_title=Titel
column_url=URL
choose_language=Sprache wählen

# buttons
about=Über
cancel=Abbrechen
save=Speichern
remove=Löschen
add=Hinzufügen
add_new=Hinzufügen

# notifications
feed_update_time_notification=Feeds werden aktualisiert alle
feed_update_stop_notification=Feeds werden nicht automatisch aktualisiert
feed_update_start_notification=Feeds werden in kürze aktualisiert sein
feed_update_finish_notification=Feeds sind aktualisiert

# menu
quit=Beenden
add_feed=Feed hinzufüegen
no_feeds_defined=Keine Feeds vorhanden!
update_feed_every=Aktualisiere Feeds alle
update_feed_every_m=Aktualisiere Feeds jede Minute
reload_all_feeds=Feeds neuladen
open_website=Öffne Webseite
open_all_unread=Öffne alle ungelesenen
mark_as_read=Makiere als gelesen
mark_all_as_read=Makiere alle als gelesen
mark_as_unread=Makiere als ungelesen
mark_all_as_unread=Makiere alle als ungelesen
mark_displayed_as_read=Markiere angezeigte Posts als gelesen
loading=Lädt ...

# other
configure=Konfiguriere
minutes=Minuten
stopped=Gestoppt
started=Gestartet