# Türkçe
language=Turkish

# add dialog
add_dialog_column=Menüde gösterilecek bir besleme URL'si ekle

# config dialog
configure_dialog_label=Menüde gösterilecek beslemeleri yapılandır.
menu_shows=Menü besleme başına 
items_per_feed=öğe gösterir
label_items_per_feed=Besleme başına öğe...
menu_shows_one_item_per_feed=Menü besleme başında bir öğe gösterir
signal_command=Yeni gönderiler sinyali için komut (ya da beslemelerin güncellenmesi tamamlandıktan sonraki her hangi bir komut):
feeds_top_menu=Beslemeleri menünü başında göster
submenu_feed=Her besleme için alt menü
show_notifications=Bildirimleri göster
show_notifications_update=Bildirimleri güncellemenin sonunda göster
run_startup=Başlangıçta çalıştır
column_title=Başlık
column_url=URL
choose_language=Dil seç

# buttons
about=Hakkında
cancel=İptal
save=Kaydet
remove=Kaldır
add=Ekle
add_new=Yeni Ekle

# notifications
feed_update_time_notification=Beslemeler şu kadar sürede güncellenecek
feed_update_stop_notification=Beslemeler otomatik olarak güncellenmeyecek
feed_update_start_notification=Beslemeler kısa süre içinde güncellenecek
feed_update_finish_notification=Beslemeleri güncelleme bitti

# menu
quit=Çıkış
add_feed=Besleme Ekle
no_feeds_defined=Hiç besleme tanımlanmamış!
update_feed_every=Beslemeleri şu kadar sürede güncelle: 
update_feed_every_m=Beslemeleri her dakika güncelle
reload_all_feeds=Beslemeleri yeniden yükle
open_website=Website'yi aç
open_all_unread=Okunmamışların hepsini aç
mark_as_read=Okundu işaretle
mark_all_as_read=Hepsini okundu işaretle
mark_as_unread=Okunmadı işaretle
mark_all_as_unread=Hepsini okunmadı işaretle
loading=Yükleniyor ...

# other
configure=Yapılandır
minutes=dakika
stopped=Durdu
started=Başladı
